﻿<%@ Control Language="vb" AutoEventWireup="true" CodeFile="UC[Plural].ascx.vb" Inherits="pages_[Plural]_usercontrols_UC[Plural]" %>
<%@ Register tagname="UC[Singular]" tagprefix="uc" src="UC[Singular].ascx" %>
<table class="datagrid" cellpadding="2" cellspacing="0" summary="">
    <colgroup />
    <thead>
        <tr>
            <th id="colNumber" runat="server"><asp:ImageButton ID="btnExport" runat="server" ImageUrl="~/images/excel.gif" ToolTip="Export To Excel" /></th>
[HeaderColumns]        </tr>
    </thead>
    <tbody>
        <%--UC[Singular].ascx--%>
        <asp:PlaceHolder ID="plh" runat="server" EnableViewState="False" />
    </tbody>
</table>

<uc:Paging ID="ctrlPaging" runat="server" PageSize="20" />
