﻿Partial Public Class pages_[Plural]_usercontrols_UC[Plural] : Inherits UserControl

#Region "Constants"
    Public Const REMAINING_TEXT As String = "Remaining"
    Public Const SELECTED_TEXT  As String = "Selected"
#End Region

[Lhs]

[Rhs]

#Region "User Controls"
    Private Function UC[Singular](ByVal target As Control) As pages_[Plural]_usercontrols_UC[Singular]
        Dim ctrl As pages_[Plural]_usercontrols_UC[Singular] = Page.LoadControl(CSitemap.UC[Singular])
        target.Controls.Add(ctrl)
        Return ctrl
    End Function
#End Region

#Region "Appearance"
    Public Property Title() As String
        Get
            Return litTitle.Text
        End Get
        Set(ByVal value As String)
            litTitle.Text = value
        End Set
    End Property
#End Region

#Region "Behaviour"
    Public WriteOnly Property Enabled() As Boolean
        Set(ByVal value As Boolean)
            For Each i As pages_[Plural]_usercontrols_UC[Singular] In plh.Controls
                i.Enabled = value
            Next
        End Set
    End Property
#End Region

#Region "Paging"
    Public ReadOnly Property PagingInfo() As CPagingInfo
        Get
            Return ctrlPaging.Info
        End Get
    End Property
    Public Property QueryString() As String
        Get
            Return ctrlPaging.QueryString
        End Get
        Set(ByVal value As String)
            ctrlPaging.QueryString = value
        End Set
    End Property
    Public Property PageSize() As Integer
        Get
            Return ctrlPaging.PageSize
        End Get
        Set(ByVal value As Integer)
            ctrlPaging.PageSize = value
        End Set
    End Property
    Public WriteOnly Property FriendlyUrl() As String
        Set(ByVal value As String)
            ctrlPaging.FriendlyUrl = String.Concat(value, IIf(value.Contains("?"), "&", "?"), QueryString, "={0}")
        End Set
    End Property
#End Region

End Class