﻿    #region Data
    public [ClassName] [[Singular]] 
    {
        get 
        {
            if (_[SingularCamelCase] == null) 
            {
                if (IsEdit) 
                {
                    _[SingularCamelCase] = new [ClassName]([PrimaryKey], [SecondaryKey]);
                    if (_[SingularCamelCase] == null)
                        CSitemap.RecordNotFound("[Singular]", [PrimaryKey], [SecondaryKey]); 
                }
                else 
                {
                    _[SingularCamelCase] = new [ClassName]();
                }
            }
            return _[SingularCamelCase];
        }
    }
    #endregion