﻿<%@ Control Language="C#" AutoEventWireup="false" CodeFile="UC[Plural]Pair.ascx.cs" Inherits="pages_[Plural]_usercontrols_UC[Plural]Pair" %>
<%@ Register src="UC[Plural].ascx" tagname="UC[Plural]" tagprefix="uc" %>
<table cellpadding=0 cellspacing=0>
  <tr>
    <td valign="top">
        <uc:UC[Plural] ID="ctrlSelected"  runat="server" QueryString="p2" />
    </td>
  </tr>
  <tr>
    <td colspan=2>
        <asp:TextBox ID=txtSearch runat=server />
        <asp:Button ID=btnSearch runat=server Text="Search" OnClick="btnSearch_Click" />
    </td>
  </tr>
  <tr>
    <td valign="top">
       <uc:UC[Plural] ID="ctrlRemaining" runat="server" QueryString="p1" />
    </td>
  </tr>
</table>
