
#Region "3-Way Helper Functions"
    'Insert/Delete - NonTransactional
    Public Shared Function InsertTriplet(ByVal [PrimaryKeyNameCamelCase] As [PrimaryKeyObjectType], ByVal [SecondaryKeyNameCamelCase] As [SecondaryKeyObjectType], ByVal [TertiaryKeyNameCamelCase] As [TertiaryKeyObjectType]) As Integer
        Return InsertTriplet([PrimaryKeyNameCamelCase], [SecondaryKeyNameCamelCase], [TertiaryKeyNameCamelCase], Nothing)
    End Function
    Public Shared Function DeleteTriplet(ByVal [PrimaryKeyNameCamelCase] As [PrimaryKeyObjectType], ByVal [SecondaryKeyNameCamelCase] As [SecondaryKeyObjectType], ByVal [TertiaryKeyNameCamelCase] As [TertiaryKeyObjectType]) As Integer
        Return DeleteTriplet([PrimaryKeyNameCamelCase], [SecondaryKeyNameCamelCase], [TertiaryKeyNameCamelCase], Nothing)
    End Function
    Public Shared Function ExistsTriplet(ByVal [PrimaryKeyNameCamelCase] As [PrimaryKeyObjectType], ByVal [SecondaryKeyNameCamelCase] As [SecondaryKeyObjectType], ByVal [TertiaryKeyNameCamelCase] As [TertiaryKeyObjectType]) As Boolean
        Return ExistsTriplet([PrimaryKeyNameCamelCase], [SecondaryKeyNameCamelCase], [TertiaryKeyNameCamelCase], Nothing)
    End Function
    
    'Insert/Delete - Default Datasrc
    Public Shared Function InsertTriplet(ByVal [PrimaryKeyNameCamelCase] As [PrimaryKeyObjectType], ByVal [SecondaryKeyNameCamelCase] As [SecondaryKeyObjectType], ByVal [TertiaryKeyNameCamelCase] As [TertiaryKeyObjectType], ByVal txOrNull As IDbTransaction) As Integer
        Return InsertTriplet([PrimaryKeyNameCamelCase], [SecondaryKeyNameCamelCase], [TertiaryKeyNameCamelCase], txOrNull, CDatasrc.Default)
    End Function
    Public Shared Function DeleteTriplet(ByVal [PrimaryKeyNameCamelCase] As [PrimaryKeyObjectType], ByVal [SecondaryKeyNameCamelCase] As [SecondaryKeyObjectType], ByVal [TertiaryKeyNameCamelCase] As [TertiaryKeyObjectType], ByVal txOrNull As IDbTransaction) As Integer
        Return DeleteTriplet([PrimaryKeyNameCamelCase], [SecondaryKeyNameCamelCase], [TertiaryKeyNameCamelCase], txOrNull, CDatasrc.Default)
    End Function
    Public Shared Function ExistsTriplet(ByVal [PrimaryKeyNameCamelCase] As [PrimaryKeyObjectType], ByVal [SecondaryKeyNameCamelCase] As [SecondaryKeyObjectType], ByVal [TertiaryKeyNameCamelCase] As [TertiaryKeyObjectType], ByVal txOrNull As IDbTransaction) As Boolean
        Return ExistsTriplet([PrimaryKeyNameCamelCase], [SecondaryKeyNameCamelCase], [TertiaryKeyNameCamelCase], txOrNull, CDatasrc.Default)
    End Function

    'Insert/Delete
    Public Shared Function InsertTriplet(ByVal [PrimaryKeyNameCamelCase] As [PrimaryKeyObjectType], ByVal [SecondaryKeyNameCamelCase] As [SecondaryKeyObjectType], ByVal [TertiaryKeyNameCamelCase] As [TertiaryKeyObjectType], ByVal txOrNull As IDbTransaction, ByVal dataSrc as CDatasrc) As Integer
        With New [ClassName](dataSrc)
            .[PrimaryKeyNameProperCase] = [PrimaryKeyNameCamelCase]
            .[SecondaryKeyNameProperCase] = [SecondaryKeyNameCamelCase]
            .[TertiaryKeyNameProperCase] = [TertiaryKeyNameCamelCase]
            .Save(txOrNull)
        End With
    End Function
    Public Shared Function DeleteTriplet(ByVal [PrimaryKeyNameCamelCase] As [PrimaryKeyObjectType], ByVal [SecondaryKeyNameCamelCase] As [SecondaryKeyObjectType], ByVal [TertiaryKeyNameCamelCase] As [TertiaryKeyObjectType], ByVal txOrNull As IDbTransaction, ByVal dataSrc as CDatasrc) As Integer
        Dim where As New CCriteriaList()
        where.Add("[PrimaryKeyNameProperCase]", [PrimaryKeyNameCamelCase])
        where.Add("[SecondaryKeyNameProperCase]", [SecondaryKeyNameCamelCase])
        where.Add("[TertiaryKeyNameProperCase]", [TertiaryKeyNameCamelCase])

        'Faster, but not audited
        'Return New [ClassName](dataSrc).DeleteWhere(where, txOrNull)
        
        Dim list As [ClassName]List = New [ClassName](dataSrc).SelectWhere(where, txOrNull)
        list.DeleteAll(txOrNull)
        return list.Count
    End Function
    Public Shared Function ExistsTriplet(ByVal [PrimaryKeyNameCamelCase] As [PrimaryKeyObjectType], ByVal [SecondaryKeyNameCamelCase] As [SecondaryKeyObjectType], ByVal [TertiaryKeyNameCamelCase] As [TertiaryKeyObjectType], ByVal txOrNull As IDbTransaction, ByVal dataSrc as CDatasrc) As Boolean
        With New [ClassName](dataSrc)
            Return .SelectById([PrimaryKeyNameCamelCase], [SecondaryKeyNameCamelCase], [TertiaryKeyNameCamelCase], txOrNull).Count > 0
        End With
    End Function
#End Region
