﻿<%@ Control Language="C#" AutoEventWireup="true" CodeFile="UC[Singular].ascx.cs" Inherits="pages_[Plural]_usercontrols_UC[Singular]" %>
<tr id="row" runat="server">
    <td><b><asp:Literal ID="litNumber" runat="server" />.</b></td>
[Rows]
    <td style="padding:1px"><asp:ImageButton ID="btnDelete" runat="server" ImageAlign="Right" ImageUrl="~/images/delete.png" ToolTip="Delete this [Singular]" OnClick="btnDelete_Click" OnClientClick="return confirm('Are you sure you want to delete this [Singular]?')" /></td>
</tr>
