﻿<%@ Page EnableEventValidation="false" EnableViewState="false" Language="vb" AutoEventWireup="false" CodeFile="[SingularCamelCase].aspx.vb" Inherits="pages_[Plural]_[Singular]"
    MasterPageFile="~/pages/default.master"
    Title="Add or Change a [Singular]."
    ValidateRequest="False"
%>
<asp:Content ID="c" ContentPlaceHolderID="body" runat="server">

    <uc:FormBegin ID="fb" runat="server" />
[items]        <uc:FormButtonsBegin ID="fbb" runat="server" />
            <asp:button id="btnSave"    runat="server" text="Update" causesvalidation="True"  />
            <asp:button id="btnDelete"  runat="server" text="Delete" causesvalidation="False" OnClientClick="return confirm('Delete this [Singular]?')" />
            <asp:button id="btnCancel"  runat="server" text="Cancel" causesvalidation="False" />
        <uc:FormButtonsEnd   ID="fbe" runat="server" />
    <uc:FormEnd ID="fe" runat="server" />
    
    <asp:ValidationSummary ID="vs" runat="server" ShowSummary="true" EnableClientScript="true" DisplayMode="BulletList" />
</asp:Content>
