﻿Partial Public Class pages_[Plural]_[Singular] : Inherits CPage

#Region "Querystring"
    Public ReadOnly Property [PrimaryKey]() As [PrimaryKeyType]
        Get
            Return CWeb.Request[PrimaryKeyTypeShort]("[PrimaryKeyCamelCase]")
        End Get
    End Property
    Public ReadOnly Property [SecondaryKey]() As [SecondaryKeyType]
        Get
            Return CWeb.RequestInt("[SecondaryKeyCamelCase]")
        End Get
    End Property
    Public ReadOnly Property IsEdit() As Boolean
        Get
            Return [IsEdit]
        End Get
    End Property
#End Region

#Region "Members"
    Private m_[SingularCamelCase] As [ClassName]
#End Region

[Data]

#Region "Navigation"
    Private Sub Refresh()
        Response.Redirect(CSitemap.[Singular]Edit(Me.[Singular].[PrimaryKey], Me.[Singular].[SecondaryKey]))
    End Sub
    Private Sub ReturnToList()
        Response.Redirect(CSitemap.[Plural]For[Primary]([PrimaryKey])) '[Plural]For[Secondary]([SecondaryKey])
    End Sub
#End Region

#Region "Event Handlers - Page"
    Protected Overrides Sub PageInit()
[InitKeys]
        'Page Title
        If IsEdit Then            
            Me.Title = "[Singular] Details"
        Else
            Me.Title = "Create New [Singular]"
        End If
                
        'Textbox logic
        'txt[Singular]Name.OnReturnPress(btnSave)

        'Button Text
        btnDelete.Visible = IsEdit
        If IsEdit Then btnCancel.Text = "Back" Else btnSave.Text = "Create [Singular]"
    End Sub
    Protected Overrides Sub PageLoad()
        Load[Singular]()
    End Sub
#End Region

#Region "Event Handlers - Form"
    Private Sub btnSave_Click(ByVal sender As Object, ByVal e As System.EventArgs) Handles btnSave.Click
        If Not Me.IsValid() Then Exit Sub
        Save[Singular]()
        Refresh()
    End Sub
    Private Sub btnCancel_Click(ByVal sender As System.Object, ByVal e As System.EventArgs) Handles btnCancel.Click
        ReturnToList()
    End Sub
    Private Sub btnDelete_Click(ByVal sender As System.Object, ByVal e As System.EventArgs) Handles btnDelete.Click
        Me.[Singular].Delete()
[ClearCache]        ReturnToList()        
    End Sub
#End Region

#Region "Private - Load/Save"
    Protected Sub Load[Singular]()
        With Me.[Singular]
[Display]        End With
    End Sub
    Protected Sub Save[Singular]()
        With Me.[Singular]
[Store]
            .Save()
        End With
[ClearCache]    End Sub
#End Region

End Class
