﻿
***** Goes in region called "Relationships" 
        //Relationships - 2-Step Walk 
        public [ClassName]List [Plural]
        { 
            get 
            {
                if (_[PluralCamelCase] == null)
                {
                    lock (this)
                    {
                        if (_[PluralCamelCase] == null)
                            _[PluralCamelCase] = new [ClassName]().SelectBy[PrimaryKey](this.[PrimaryKey]); 
                    }
                }
                return _[PluralCamelCase];
            }
        }

***** Goes in region called "Members" 
        //Relationships - 2-Step Walk 
        [NonSerialized()]   private [ClassName]List _[PluralCamelCase];
