using System;
using System.Collections.Generic;
using System.Text;
using System.Xml;

using Framework;

namespace [namespace]
{
    public partial class [className] : CDocument
    {
        #region Constants
        public const string TAG_NAME = "[tagName]";
        public override string TagName { get { return TAG_NAME; } }
        #endregion

        #region Constructors
        public [className]() : base()
        {
[initChildObjects]        }
        public [className](string xml) : base(xml) {}
        #endregion

        #region Members
[members]        #endregion

        #region Properties
[properties]        #endregion

        #region Public - Document Level
        protected override void Import(string xml)
        {
            if (!string.IsNullOrEmpty(xml))
            {
                base.Import(xml);
                return;
            }
[initChildObjects]        }
        #endregion

        #region Public - Node Level
        public override void Import(XmlNode parent)
        {
            XmlNode node = ImportSelf(parent);

[importData]        }
        public override void Export(XmlNode parent)
        {
            XmlNode node = ExportSelf(parent);

[exportData]        }
        #endregion
    }
}
