﻿using System;
using System.Collections;
using System.Collections.Generic;
using System.Web;
using System.Web.UI;
using System.Web.UI.WebControls;

using [Namespace];
using Framework;

partial class pages_[Plural]_[Singular] : CPage
{    
    #region Querystring
    public [PrimaryKeyType] [PrimaryKey] 
    {
        get 
        {
            [PrimaryKeyType] id = CWeb.Request[PrimaryKeyTypeShort]("[PrimaryKeyCamelCase]");
            if (id == int.MinValue) 
                CSitemap.RecordNotFound("[Singular]", id); 
            return id;
        }
    }
    #endregion
    
[Data]
    
    #region Event Handlers - Page
    protected override void PageInit()
    {
        //Sidemenu
        UnbindSideMenu();
        AddMenuSide("[Plural]", CSitemap.[Plural]();
        if (IsEdit)
            AddMenuSide("[Singular] Details");

[Display]    }
    #endregion
}