<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="Framework_WRDataSrc_WSDataSrc" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://localhost:1734/WebSite1/WSDataSrc.asmx</Value>
    </Setting>
    <Setting Name="AbstractionLayer_WRDataSrc_WSDataSrc" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://localhost:4362/Website/webservices/soap/WSDataSrc.asmx</Value>
    </Setting>
  </Settings>
</SettingsFile>