﻿        #region [Plural]
        //List/Search
        public static string [Plural](             ) {   return "~[Subfolder][PluralCamelCase]/default.aspx"; }
        public static string [Plural](string search) {   return string.Concat(CSitemap.[Plural](), "?search=", Encode(search)); }
        public static string [Plural](string search, CPagingInfo pi) {   return string.Concat(CSitemap.[Plural](search), "&sortBy=", pi.SortByColumn, "&desc=", pi.Descending, "&p=", pi.PageIndex + 1); }

        //Usercontrols (Dynamic)
        public static string UC[Singular]()     {   return "~[Subfolder]/[PluralCamelCase]/usercontrols/UC[Singular].ascx"; }
    
        //View
        public static string [Singular]([PrimaryKeyType] [PrimaryKeyCamelCase])     {return string.Concat("~[Subfolder][PluralCamelCase]/[SingularCamelCase].aspx?[PrimaryKeyCamelCase]=", [PrimaryKeyCamelCase]);   }
        #endregion
